{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerDBContext": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=TaskManager;Data Source=DESKTOP-6EKICAB\\SQLEXPRESS"
  }
}
